{
  "name": "com.stellar-archive.core",
  "displayName": "StellarArchive",
  "author": { "name": "Hoyeom", "url": "https://github.com/Hoyeom" },
  "version": "0.0.1",
  "unity": "2022.3",
  "description": "A framework for improving productivity",
  "keywords": [ ],
  "license": "MIT",
  "category": "Framework",
  "samples": [
    {
      "displayName": "Sample Loading",
      "description": "Sample scenes that demonstrate the usage of the Loading.",
      "path": "Samples/Sample Loading"
    }
  ],
  "dependencies": {},
  "repository": {
    "url": "https://github.com/Hoyeom/StellarArchive.git",
    "type": "git"
  }
}